[tox]
minversion=1.8
envlist = py27-django{18,111},
		  py35-django{18,111,21},

[testenv]
usedevelop = True

basepython =
    py27: python2.7
	py35: python3.5

deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django111: Django>=2.1,<2.2
commands =
    python -tt -W ignore setup.py test
