[tox]
minversion=1.8
envlist = py27-django{17,18,19,110,111},
          py33-django{17,18},
          py34-django{18,19,110,111},
		  py35-django{18,19,110,111},
		  pypy-django{17,18,19,110,111},

[testenv]
usedevelop = True

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
	py35: python3.5
    pypy: pypy

deps =
    django17: Django>=1.7,<1.8
    django17: djangorestframework==3.3.2
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a,<2.0
commands =
    python -tt -W ignore setup.py test
